\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Perl Modules Required to Run {\bf txt2XML}.}}{3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Defined Error Levels in {\bf txt2XML}.}}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Available Parsing Rules.}}{16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Summary of GUI Key Bindings in {\bf txt2XML}.}}{17}
\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of Mouse Bindings in {\bf txt2XML}.}}{18}
\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of General Options in {\bf txt2XML}.}}{19}
\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of GUI Specific Options in {\bf txt2XML}.}}{20}
